<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>account detail</title>
    <link rel="stylesheet" href="style.css">
    <style>
    
    h2, label{
        color: antiquewhite;
    }
    fieldset{
        padding: 20px;
        margin: 30px;
    }
    input{
        padding: 5px;
        margin: 5px;
    }
    .form-section{
        text-align: center;
        margin-top: 50px;
    }
    p, b{
        color:antiquewhite;
    }
    button.submit{
    background-color: darkred;
}
button{
    margin-top: 10px;
    padding: 10px;
    background-color:rgb(209, 101, 58);
    border: none;
    color: antiquewhite;
    cursor: pointer;
}
a button{ 
        margin-right: 10px;
    }

    </style>
</head>
<body>
    <center>
    <div class="container">
        <form class="form section active" id="page1">
            
                <br>
            <fieldset>
                <legend>
            <h2>
                <b>Account</b>
            </h2>
            </legend>
            <p>
                <label for="email" style="font-weight: bold;">Email Address</label>
            </p>
            <p>
                <input type="email" name="email" placeholder="Enter your email" id="email" required>
            </p>
            <br>
            <p>
                <label for="password" style="font-weight: bold;">Password</label>
            </p>
            <p>
                <input type="password" name="password" placeholder="Enter your password" id="password" fbprocessedid="duif7">
            </p>
            <br>
            <p>
                <label for="password" style="font-weight: bold;">Confirm Password</label>
            </p>
            <p>
                <input type="password" name="password" placeholder="Enter your password" id="confirmed password" required></label>
            </p>
            <br><p>
            <label for="phone" style="font-weight: bold;">Phone number</label></p>
            <p>
                <input type="tel" name="phone" id="[0-9]" placeholder="Enter your phone no"
            </p>
            </fieldset>
        </form>
            
            <p>
                <a href="index.html"><button>« Back</button></a>
                <a href="./page2.html"><button>Next »</button></a>
            </p>
            </center>
         </div>
</body>
</html>